[defaults]
inventory = inventory/hosts.ini
roles_path = roles
collections_paths = collections:~/.ansible/collections
retry_files_enabled = False
stdout_callback = ansible.builtin.default
result_format = yaml
bin_ansible_callbacks = True
host_key_checking = False
interpreter_python = auto_silent
forks = 10

[privilege_escalation]
become = False
become_method = sudo
become_user = root
